VITE_APP_CUSTOM_API_KEY=AIzaSyDknTO5tPeNFFboGQeNiDx3EmbOxqYpM8I
VITE_APP_CUSTOM_AUTH_DOMAIN=diary-a3f15.firebaseapp.com
VITE_APP_CUSTOM_PROJECT_ID=diary-a3f15
VITE_APP_CUSTOM_STORAGE_BUCKET=diary-a3f15.appspot.com
VITE_APP_CUSTOM_MESSAGING_SENDER_ID=259671903825
VITE_APP_CUSTOM_APP_ID=1:259671903825:web:a71a60cc7e82cfdd6df270

